# BMSCE-DeptApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/halo/bmsce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halo/bmsce/: Activity_Classes.java  Activity_Contest.java  Activity_Events.java  Activity_FileUpload.java  Activity_Homepage.java  Activity_Login.java  Activity_Profile.java  Activity_Register.java  Activity_Workshop.java  Add_Contest.java  Add_Contest_Material.java  Add_Workshop.java  Add_Workshop_Activity.java  Add_Workshop_Material.java  ClassA.java  Event.java  (+25 more)
app/src/main/res/drawable/: btn_bg.xml  dashboard_item1_background.xml  dashboard_item2_background.xml  et_bg.xml  et_bg1.xml  ic_add.xml  ic_send.xml  ic_twitter.xml  menu_background.xml  post_btn.xml  rounded_corners.xml  title_background.xml
app/src/main/res/layout/: activity__file_upload.xml  activity_add__contest.xml  activity_add__contest__material.xml  activity_add__workshop.xml  activity_add__workshop__material.xml  activity_class_view.xml  activity_classes.xml  activity_contest.xml  activity_contest_view.xml  activity_create_class.xml  activity_events.xml  activity_homepage.xml  activity_inside_class.xml  activity_join_class.xml  activity_loading.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_reset__password.xml  activity_workshop.xml  activity_workshop_view.xml  class_item.xml  contest_details_item.xml  contest_item.xml  dropdown.xml  event_item.xml  fragment_material.xml  fragment_post.xml  material_item.xml  post_item.xml  spiner_item.xml  workshop_details_item.xml  workshop_item.xml
app/src/main/res/menu/: menu_botom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_profile_background.xml  strings.xml  styles.xml
(+2 files in other folders)
