<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/grad_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="com.halo.bmsce.Activity_Register">



    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/scrollView2"
        app:layout_anchorGravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_centerVertical="true"
                     android:layout_marginRight="40dp">


                        <RelativeLayout
                            android:id="@+id/rellay21"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="70dp">
                            <ImageView
                                android:id="@+id/imgView_logo1"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                 android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_twitter" />

                            <TextView
                                android:id="@+id/title1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgView_logo1"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="sans-serif-medium"
                                android:text="@string/app_name"
                                android:textColor="@color/white"
                                android:textSize="30sp" />

                            <TextView
                                android:id="@+id/tv_register"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/title1"
                                android:layout_marginTop="10dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:letterSpacing="0.1"
                                android:layout_centerHorizontal="true"
                                android:text="Register"
                                android:textColor="@color/coral"
                                android:textSize="23sp" />

                            <LinearLayout
                                    android:id="@+id/linlay21"
                                     android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_register"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif-medium"
                                            android:letterSpacing="0"
                                            android:text="Username"
                                            android:textAllCaps="true"
                                            android:textColor="@color/coral"
                                            android:textSize="10sp" />



                                        <EditText
                                            android:id="@+id/name"
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="5dp"
                                            android:background="@drawable/et_bg"
                                            android:fontFamily="sans-serif-medium"
                                            android:singleLine="true"
                                            android:letterSpacing="0"
                                            android:paddingLeft="15dp"
                                            android:paddingRight="15dp"
                                            android:textColor="@color/white"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif-medium"
                                            android:letterSpacing="0"
                                            android:text="USN"
                                            android:textAllCaps="true"
                                            android:textColor="@color/coral"
                                            android:textSize="10sp" />

                                        <EditText
                                            android:id="@+id/usn"
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="5dp"
                                            android:background="@drawable/et_bg"
                                            android:singleLine="true"
                                            android:baselineAligned="false"
                                            android:fontFamily="sans-serif-medium"
                                            android:letterSpacing="0"
                                            android:paddingLeft="15dp"
                                            android:paddingRight="15dp"
                                            android:textColor="@color/white"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif-medium"
                                            android:letterSpacing="0"
                                            android:text="Email ID"
                                            android:textAllCaps="true"
                                            android:textColor="@color/coral"
                                            android:textSize="10sp" />

                                        <EditText
                                            android:id="@+id/email"
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="5dp"
                                            android:background="@drawable/et_bg"
                                            android:singleLine="true"
                                            android:baselineAligned="false"
                                            android:fontFamily="sans-serif-medium"
                                            android:letterSpacing="0"
                                            android:paddingLeft="15dp"
                                            android:paddingRight="15dp"
                                            android:textColor="@color/white"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif-medium"
                                            android:letterSpacing="0"
                                            android:text="Password"
                                            android:textAllCaps="true"
                                            android:textColor="@color/coral"
                                            android:textSize="10sp" />


                                        <EditText
                                            android:id="@+id/pswd"
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="5dp"
                                            android:background="@drawable/et_bg"
                                            android:inputType="textPassword"
                                            android:baselineAligned="false"
                                            android:singleLine="true"
                                            android:fontFamily="sans-serif-medium"
                                            android:letterSpacing="0"
                                            android:paddingLeft="15dp"
                                            android:paddingRight="15dp"
                                            android:textColor="@color/white"
                                            android:textSize="15sp" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif-medium"
                                            android:letterSpacing="0"
                                            android:text="confirm Password"
                                            android:textAllCaps="true"
                                            android:textColor="@color/coral"
                                            android:textSize="10sp" />


                                        <EditText
                                            android:id="@+id/confirmpswd"
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="5dp"
                                            android:background="@drawable/et_bg"
                                            android:baselineAligned="false"
                                            android:singleLine="true"
                                            android:fontFamily="sans-serif-medium"
                                            android:inputType="textPassword"
                                            android:letterSpacing="0"
                                            android:paddingLeft="15dp"
                                            android:paddingRight="15dp"
                                            android:textColor="@color/white"
                                            android:textSize="15sp" />

                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="164dp"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:fontFamily="sans-serif-medium"
                                                android:letterSpacing="0"
                                                android:text="Semester"
                                                android:textAllCaps="true"
                                                android:textColor="@color/coral"
                                                android:textSize="10sp" />

                                            <Spinner
                                                android:id="@+id/semester"
                                                android:layout_width="100dp"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:layout_marginTop="1dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="167dp"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:fontFamily="sans-serif-medium"
                                                android:letterSpacing="0"
                                                android:text="Section"
                                                android:textAllCaps="true"
                                                android:textColor="@color/coral"
                                                android:textSize="10sp" />

                                            <Spinner
                                                android:id="@+id/sec"
                                                android:layout_width="100dp"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:layout_marginTop="1dp"
                                                />

                                            </LinearLayout>


                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif-medium"
                                            android:letterSpacing="0"
                                            android:text="Contact number"
                                            android:textAllCaps="true"
                                            android:textColor="@color/coral"
                                            android:textSize="10sp" />

                                        <EditText
                                            android:id="@+id/phone"
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="5dp"
                                            android:background="@drawable/et_bg"
                                            android:singleLine="true"
                                            android:baselineAligned="false"
                                            android:fontFamily="sans-serif-medium"
                                            android:letterSpacing="0"
                                            android:paddingLeft="15dp"
                                            android:paddingRight="15dp"
                                            android:textColor="@color/white"
                                            android:textSize="15sp" />

                                    </LinearLayout>


                            </LinearLayout>

                            <Button
                                android:id="@+id/signup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/linlay21"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="75dp"
                                android:background="@drawable/btn_bg"
                                android:backgroundTint="@color/btn_bg"
                                android:fontFamily="sans-serif-condensed"
                                android:letterSpacing="0"
                                android:paddingLeft="70dp"
                                android:paddingRight="70dp"
                                android:text="Sign Up!"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                app:cornerRadius="20dp" />

                        </RelativeLayout>
                </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
